<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <link rel="stylesheet" type="text/css" href="/styles.css">

    <link rel="manifest" href="/manifest.json">

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #custom {
            padding: 10px;
            border-radius: 8px;
            border: 2px solid red;
        }

        #custom .dropdown-button {}

        .dropdown {
            text-align: center;
        }

        .dropdown-button {
            padding: inherit;
            border-radius: inherit;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .dropdown-button svg {
            margin-left: 5px;
        }

        .dropdown-title {}

        .dropdown-button h4 {
            margin: 0px;
        }

        .dropdown-options-list {
            background-color: white;
            /* max-width: max-content; */
            /* display: none; */
        }
    </style>
</head>

<body>
    <div id="custom" class="dropdown highlight-color">
        <div class="dropdown-button">
            <h4 id="dropdown-title"></h4>
            <svg width="10px" height="10px" viewBox="7 10 10 5" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <path d="M7 10l5 5 5-5" />
                </g>
            </svg>
        </div>
        <div class="dropdown-options-list">
            <div class="dropdown-option">Datte Boku</div>
            <div class="dropdown-option">Wa Hoshi</div>
            <div class="dropdown-option">Da Kara</div>
            <div class="dropdown-option">Stellar Stellar</div>
        </div>
    </div>



    <script>
        $(() => {
            console.log($('.dropdown-options-list').width())

            const defaultOption = 'Stellar Stellar'
            // const defaultOption = 'Default'

            $('#dropdown-title').width($('.dropdown-options-list').width() * 1.2)

            $('#dropdown-title').text(defaultOption)

            $('.dropdown-button').css('border-radius', '8px');
        })
    </script>
</body>

</html>